{
  "expo": {
    "name": "pokedex",
    "slug": "pokedex",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/pokeball-icon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/pokeball-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/pokeball-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#757575"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "userInterfaceStyle": "automatic",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/pokeball-icon.png"
      },
      "userInterfaceStyle": "automatic",
      "package": "com.hive73.pokedex"
    },
    "extra": {
      "eas": {
        "projectId": "39e29ebb-e592-4b2f-b0b0-e2e9c964e02b"
      }
    }
  }
}
